# PingPay

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  PingPay.sln  README.md  docker-compose.dev.yml  docker-compose.yml
docs/: ARCHITECTURE.md  DEPLOY_RAILWAY.md  MESSAGING_INTEGRATION.md  RUNNING.md  SECURITY.md  SOLANA_INTEGRATION.md  WHATSAPP.md
scripts/: test-api.sh
src/PingPay.Api/: PingPay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PingPay.Api/Controllers/: AuthController.cs  PaymentsController.cs  SignalController.cs  TelegramController.cs  WalletController.cs  WhatsAppController.cs
src/PingPay.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/PingPay.Api/Jobs/: BalanceRefreshJobs.cs  JobsExtensions.cs  KeyRotationJobs.cs  TransactionProcessingJobs.cs
src/PingPay.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PingPay.Api/Properties/: launchSettings.json
src/PingPay.Api/Services/: AuthService.cs  JwtService.cs  PaymentService.cs  WalletService.cs
src/PingPay.Core/Constants/: CacheKeys.cs  SolanaConstants.cs
src/PingPay.Core/Entities/: AuditLog.cs  DailyTransferSummary.cs  FeeSchedule.cs  OtpRecord.cs  SystemSetting.cs  Transaction.cs  User.cs  Wallet.cs  WithdrawalWhitelist.cs
src/PingPay.Core/Enums/: TokenType.cs  TransactionStatus.cs  TransactionType.cs
src/PingPay.Core/Exceptions/: PingPayException.cs
src/PingPay.Core/Interfaces/: IAuditLogRepository.cs  IAuthService.cs  ICacheService.cs  IKeyManagementService.cs  IOtpService.cs  IPaymentService.cs  IRateLimitService.cs  ISmsService.cs  ISolanaService.cs  ITransactionRepository.cs  (+4 more)
src/PingPay.Infrastructure/: DependencyInjection.cs  PingPay.Infrastructure.csproj
src/PingPay.Infrastructure/Configuration/: DatabaseOptions.cs  KeyManagementOptions.cs  OtpOptions.cs  RateLimitOptions.cs  RedisOptions.cs  SignalOptions.cs  SolanaOptions.cs  TelegramOptions.cs  TwilioOptions.cs
src/PingPay.Infrastructure/Data/: PingPayDbContext.cs
src/PingPay.Infrastructure/Data/Migrations/: InitialCreate.sql
src/PingPay.Infrastructure/Data/Repositories/: AuditLogRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/PingPay.Infrastructure/Services/: OtpService.cs  RedisCacheService.cs  RedisRateLimitService.cs
src/PingPay.Infrastructure/Services/KeyManagement/: AwsKmsService.cs  AzureKeyVaultService.cs  KeyRotationService.cs  LocalKeyManagementService.cs  WalletEncryptionService.cs
src/PingPay.Infrastructure/Services/Signal/: ISignalBotService.cs  ISignalSenderService.cs  SignalBotService.cs  SignalSenderService.cs
src/PingPay.Infrastructure/Services/Sms/: TwilioSmsService.cs
src/PingPay.Infrastructure/Services/Solana/: CachedSolanaBalanceService.cs  SolanaService.cs  TransactionMonitorService.cs
src/PingPay.Infrastructure/Services/Telegram/: ITelegramBotService.cs  ITelegramSenderService.cs  TelegramBotService.cs  TelegramSenderService.cs
src/PingPay.Infrastructure/Services/WhatsApp/: MessageParserService.cs  WhatsAppBotService.cs  WhatsAppSenderService.cs
tests/PingPay.Tests/: PingPay.Tests.csproj
(+21 files in other folders)
