<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPay.Core\PingPay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />

    <!-- Solana -->
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />

    <!-- Azure Key Vault (optional - for Azure deployments) -->
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />

    <!-- AWS KMS (optional - for AWS deployments) -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400" />

    <!-- SMS -->
    <PackageReference Include="Twilio" Version="7.0.4" />

    <!-- Messaging Platforms -->
    <PackageReference Include="Telegram.Bot" Version="22.0.0" />

    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />

    <!-- Utilities -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
